namespace: "{{ _internal_ci_namespace }}"
resources:
- el-globex-ui.yaml
- task-acs-image-scan.yaml
- task-rekor-verify.yaml
- task-cosign-sign.yaml
- task-scan-code.yaml
- binding-globex-ui.yaml
- pipeline-ci-globex-ui.yaml
- task-open-pull-request.yaml
- task-update-manifest.yaml
- bindings-github-push.yaml
- task-acs-deployment-check.yaml
- task-acs-image-check.yaml
- task-pr-manifest.yaml
- template-globex-ui.yaml
- route-el-globex-ui.yaml
- secret-webhook-secret-globex-ui.yaml
- secret-image-registry-secret.yaml
- sa-pipeline.yaml
- secret-cosign-secret.yaml
- secret-gitea-token.yaml
- binding-globex-ui-unsigned.yaml
- template-globex-ui-unsigned.yaml
- pipeline-ci-globex-ui-unsigned.yaml